palavra inserida no dicionario: house
palavra inserida no dicionario: travel
palavra inserida no dicionario: handsome
palavra inserida no dicionario: car
car
handsome
house
travel
traducoes da palavra: house
casa
morada
local onde se mora
moradia
house
car
classe da palavra: travel: verbo
bit: 4 fesq: 5 fdir: travel
bit: 5 fesq: car fdir: 13
car
bit: 13 fesq: handsome fdir: house
handsome
house
travel
car 00000011 00000001 00010010 00000000
handsome 00001000 00000001 00001110 00000100 00010011 00001111 00001101 00000101 00000000
house 00001000 00001111 00010101 00010011 00000101 00000000
travel 00010100 00010010 00000001 00010110 00000101 00001100 00000000
